img {
    width: 100%;
    height: auto;
}


header {
    text-align: center;
}

.banner img {
    border: 1px solid white;
}




body,
html {
    margin: 0;
    height: 100%;
    width: 100%;
    padding: 0;
}


body {
    background-color: black;
    background-image: url(spraymalingpletter-01.png);
}



button a {
    text-decoration: none;
}



article {
    margin: 7em 3em 3em 3em;
    ;
    /*parse error?*/
    padding: .3em 1.5em 1.5em 1.5em;
    ;
    background-color: whitesmoke;
}


.data-container {
    margin: 0 auto;
    display: grid;
}

#modal {
    width: 100vw;
    height: auto;
    position: fixed;
    letter-spacing: 1.5px;
    line-height: 1.5;
    display: none;
    font-size: 30px;
}

#modal h2 {
    text-align: center;
    font-family: 'Covered By Your Grace', serif;
    font-size: 5em;
    margin: 0;
    padding: 0;
}

#modal button {
    font-family: 'Covered By Your Grace', serif;
    background-color: transparent;
    color: white;
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-size: 3em;
    border: none;
}

#modal-content {
    width: auto;
    height: auto;
    background-color: mistyrose;
    padding-left: 1px;
    border: 2px solid black;
    padding: 1em;
    font-family: century gothic, sans-serif;
}

#modal-content img {
    max-height: 100%;
    max-width: 100%;
}


#modal.vis {

    display: block;
    opacity: 1;
    pointer-events: all;

}


nav {

    font-family: 'Covered By Your Grace', serif;
    color: white;
    text-align: center;
    font-size: 30px;
    margin-top: 50px;
    opacity: 0.9;
    transition: 0.3s;
    background: linear-gradient(to right, transparent, rgba(255, 255, 255), transparent);
}

Nav a {
    color: black;
}

Nav a:hover {
    color: red;
    text-decoration: none;
}

nav .menu-item {

    font-family: 'Covered By Your Grace', serif;
    border: none;
    color: black;
    text-align: center;
    font-size: 30px;
    margin: 4px 2px;
    opacity: 0.6;
    transition: 0.3s;
    background-color: transparent;
}



.highlightindex {
    padding: 5px, 10px;
    background: linear-gradient(to right, transparent, rgba(0, 0, 0, 7), transparent);
    width: 80%;
    max-width: 800px;
    margin: .3em auto 0;
    font-weight: normal;
}





.section {
    /* border rundt om slide p√• forsiden*/
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    width: 50%;
    border: 10px solid white;
    position: relative;
    top: 60px;
    bottom: 100px;
}

#footer {
    text-align: center;
    color: gray;
    position: relative;
    top: 60px;
}


/* !!!!!!!!!!!! TABLET !!!!!!!!!!!! */

@media screen and (min-width:700px) {

    .banner img {
        width: 79%;
        height: auto;
    }

    .container-data {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }


    article {
        padding: .5em;
    }



    #modal h2 {
        font-size: 2em;
    }

    #modal button {
        font-size: 1em;
    }

    #modal-content {
        width: 70%;
        height: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

}


/* !!!!!!!!!!!!!!! PC !!!!!!!!!!!!!!!! */

@media (min-width: 1023px) {
    .container-data {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
    }

    #modal-content {
        width: 50%;
    }
}
